(env) [root@tina-bcmt-control-edge-01 ~/cbur-api]$ kubectl get nodes -o yaml
apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: 2018-05-11T07:47:08Z
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      is_control: "true"
      is_edge: "true"
      kubernetes.io/hostname: tina-bcmt-control-edge-01
    name: tina-bcmt-control-edge-01
    namespace: ""
    resourceVersion: "1035488"
    selfLink: /api/v1/nodes/tina-bcmt-control-edge-01
    uid: 81d336c4-54ef-11e8-8065-fa163efc12bd
  spec:
    externalID: tina-bcmt-control-edge-01
    taints:
    - effect: NoExecute
      key: is_edge
      value: "true"
    - effect: NoExecute
      key: is_control
      value: "true"
  status:
    addresses:
    - address: 10.10.10.22
      type: InternalIP
    - address: tina-bcmt-control-edge-01
      type: Hostname
    allocatable:
      cpu: "4"
      memory: 7907772Ki
      pods: "110"
    capacity:
      cpu: "4"
      memory: 8010172Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:08Z
      message: kubelet has sufficient disk space available
      reason: KubeletHasSufficientDisk
      status: "False"
      type: OutOfDisk
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:08Z
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:08Z
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:23Z
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - 10.10.10.14:5000/mesosphere/dcos-genconf@sha256:2bc8489d74d511a299cf6fcb5ec26a12db766fb0ea28b6ebddd4cef27d4a9659
      - 10.10.10.22:5000/mesosphere/dcos-genconf@sha256:2bc8489d74d511a299cf6fcb5ec26a12db766fb0ea28b6ebddd4cef27d4a9659
      - 10.10.10.14:5000/mesosphere/dcos-genconf:2d45a8f9e277a60007-5c14d12c3c8eecebcd
      - 10.10.10.22:5000/mesosphere/dcos-genconf:2d45a8f9e277a60007-5c14d12c3c8eecebcd
      sizeBytes: 832946523
    - names:
      - 10.10.10.14:5000/bcmt-admin@sha256:f54c077a7130ae9ebd0186ba656a980446154c07243d64a36b4b0cf01b1a29c1
      - 10.10.10.22:5000/bcmt-admin@sha256:f54c077a7130ae9ebd0186ba656a980446154c07243d64a36b4b0cf01b1a29c1
      - 10.10.10.14:5000/bcmt-admin:18.03-2
      - 10.10.10.22:5000/bcmt-admin:18.03-2
      sizeBytes: 691993099
    - names:
      - 10.10.10.14:5000/keycloak/194/keycloak@sha256:6cd5557054d07a1a5e94d0b17a731e0439d9e635b3d974365a08e735a58bfd2d
      - 10.10.10.22:5000/keycloak/194/keycloak@sha256:6cd5557054d07a1a5e94d0b17a731e0439d9e635b3d974365a08e735a58bfd2d
      - 10.10.10.14:5000/keycloak/194/keycloak:18.1-1
      - 10.10.10.22:5000/keycloak/194/keycloak:18.1-1
      sizeBytes: 640298392
    - names:
      - 10.10.10.14:5000/cmdb-mariadb@sha256:48220fee26f11692819d35c58dac7b9ad888091481351eaa63c8cbdf5848d165
      - 10.10.10.22:5000/cmdb-mariadb@sha256:48220fee26f11692819d35c58dac7b9ad888091481351eaa63c8cbdf5848d165
      - 10.10.10.14:5000/cmdb-mariadb:17.12-2.201
      - 10.10.10.22:5000/cmdb-mariadb:17.12-2.201
      sizeBytes: 637061778
    - names:
      - 10.10.10.14:5000/fluentd@sha256:a89a3b1d2db7af7ade302bf3e9344f52c89b1df4377e884c9df41c406c5e5a4a
      - 10.10.10.22:5000/fluentd@sha256:a89a3b1d2db7af7ade302bf3e9344f52c89b1df4377e884c9df41c406c5e5a4a
      - 10.10.10.14:5000/fluentd:0.14
      - 10.10.10.22:5000/fluentd:0.14
      sizeBytes: 566626234
    - names:
      - 10.10.10.14:5000/bcmt-redis-master-detector@sha256:f8cd317a2564e3b32c9482b781a3a39af00bcb8a9b103d5b469eec87d6786a87
      - 10.10.10.22:5000/bcmt-redis-master-detector@sha256:f8cd317a2564e3b32c9482b781a3a39af00bcb8a9b103d5b469eec87d6786a87
      - bcmt-registry:5000/bcmt-redis-master-detector@sha256:f8cd317a2564e3b32c9482b781a3a39af00bcb8a9b103d5b469eec87d6786a87
      - 10.10.10.14:5000/bcmt-redis-master-detector:0.1
      - 10.10.10.22:5000/bcmt-redis-master-detector:0.1
      sizeBytes: 454294581
    - names:
      - 10.10.10.14:5000/bcmt-portal@sha256:288c9615bb747bb8ada03a9a0ca154d810018c945390b0018774fc62d77c3c91
      - 10.10.10.22:5000/bcmt-portal@sha256:288c9615bb747bb8ada03a9a0ca154d810018c945390b0018774fc62d77c3c91
      - bcmt-registry:5000/bcmt-portal@sha256:288c9615bb747bb8ada03a9a0ca154d810018c945390b0018774fc62d77c3c91
      - 10.10.10.14:5000/bcmt-portal:0.3
      - 10.10.10.22:5000/bcmt-portal:0.3
      sizeBytes: 451888122
    - names:
      - 10.10.10.14:5000/nginx@sha256:1180ace8395827d324893647af34492ac3b7bce18f8791011b157ecbe170f95a
      - 10.10.10.22:5000/nginx@sha256:1180ace8395827d324893647af34492ac3b7bce18f8791011b157ecbe170f95a
      - 10.10.10.14:5000/nginx:1.12.2-25
      - 10.10.10.22:5000/nginx:1.12.2-25
      sizeBytes: 366658427
    - names:
      - 10.10.10.14:5000/bcmt-heketi@sha256:ad6755366bcdad70d0468da0c182b3abe5abab8d37a1ae0cbda9f4cab7ce05e2
      - 10.10.10.22:5000/bcmt-heketi@sha256:ad6755366bcdad70d0468da0c182b3abe5abab8d37a1ae0cbda9f4cab7ce05e2
      - 10.10.10.14:5000/bcmt-heketi:v5.0.1
      - 10.10.10.22:5000/bcmt-heketi:v5.0.1
      sizeBytes: 291880148
    - names:
      - 10.10.10.14:5000/docker.io/calico/node@sha256:2f9e49c6a88188424e61476c53b9827fc51915f7c50dc752cc26c8e5f8dc4615
      - 10.10.10.22:5000/docker.io/calico/node@sha256:2f9e49c6a88188424e61476c53b9827fc51915f7c50dc752cc26c8e5f8dc4615
      - bcmt-registry:5000/docker.io/calico/node@sha256:2f9e49c6a88188424e61476c53b9827fc51915f7c50dc752cc26c8e5f8dc4615
      - 10.10.10.14:5000/docker.io/calico/node:v2.6.6
      - 10.10.10.22:5000/docker.io/calico/node:v2.6.6
      sizeBytes: 280898701
    - names:
      - 10.10.10.14:5000/cbur@sha256:ed2e56cbf5f76f3af98c67e6e923bd55e935fb906a4ac59427aa4c2e29631847
      - 10.10.10.22:5000/cbur@sha256:ed2e56cbf5f76f3af98c67e6e923bd55e935fb906a4ac59427aa4c2e29631847
      - bcmt-registry:5000/cbur@sha256:ed2e56cbf5f76f3af98c67e6e923bd55e935fb906a4ac59427aa4c2e29631847
      - 10.10.10.14:5000/cbur:1.6
      - 10.10.10.22:5000/cbur:1.6
      sizeBytes: 270413932
    - names:
      - 10.10.10.14:5000/bcmt-redis@sha256:954d96baa2e6bdb91255530da980acfdbf63ce0ab476cd5cc1f3d1b46a4e593e
      - 10.10.10.22:5000/bcmt-redis@sha256:954d96baa2e6bdb91255530da980acfdbf63ce0ab476cd5cc1f3d1b46a4e593e
      - bcmt-registry:5000/bcmt-redis@sha256:954d96baa2e6bdb91255530da980acfdbf63ce0ab476cd5cc1f3d1b46a4e593e
      - 10.10.10.14:5000/bcmt-redis:0.1
      - 10.10.10.22:5000/bcmt-redis:0.1
      sizeBytes: 264917403
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/kube-apiserver-amd64@sha256:1bb16ddef9edd8142125ac2443e36986c051b0df808db907648ac9d68e0d5f23
      - 10.10.10.22:5000/gcr.io/google-containers/kube-apiserver-amd64@sha256:1bb16ddef9edd8142125ac2443e36986c051b0df808db907648ac9d68e0d5f23
      - bcmt-registry:5000/gcr.io/google-containers/kube-apiserver-amd64@sha256:1bb16ddef9edd8142125ac2443e36986c051b0df808db907648ac9d68e0d5f23
      - 10.10.10.14:5000/gcr.io/google-containers/kube-apiserver-amd64:v1.9.6
      - 10.10.10.22:5000/gcr.io/google-containers/kube-apiserver-amd64:v1.9.6
      sizeBytes: 211851228
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/etcd-amd64@sha256:cc14b8e827085f97117e118618ef817b562b91abe1ca8e363357fe68f68311e3
      - 10.10.10.22:5000/gcr.io/google-containers/etcd-amd64@sha256:cc14b8e827085f97117e118618ef817b562b91abe1ca8e363357fe68f68311e3
      - bcmt-registry:5000/gcr.io/google-containers/etcd-amd64@sha256:cc14b8e827085f97117e118618ef817b562b91abe1ca8e363357fe68f68311e3
      - 10.10.10.14:5000/gcr.io/google-containers/etcd-amd64:3.1.11
      - 10.10.10.22:5000/gcr.io/google-containers/etcd-amd64:3.1.11
      sizeBytes: 193862870
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/kube-controller-manager-amd64@sha256:c90d1f38999b96405a997e52392b4db2ac68b6d4ea376e2e99ab528c51b88d22
      - 10.10.10.22:5000/gcr.io/google-containers/kube-controller-manager-amd64@sha256:c90d1f38999b96405a997e52392b4db2ac68b6d4ea376e2e99ab528c51b88d22
      - bcmt-registry:5000/gcr.io/google-containers/kube-controller-manager-amd64@sha256:c90d1f38999b96405a997e52392b4db2ac68b6d4ea376e2e99ab528c51b88d22
      - 10.10.10.14:5000/gcr.io/google-containers/kube-controller-manager-amd64:v1.9.6
      - 10.10.10.22:5000/gcr.io/google-containers/kube-controller-manager-amd64:v1.9.6
      sizeBytes: 139182611
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/kube-proxy-amd64@sha256:dd647b619b75882f217a21a6e2c473deb77cba1cfb20461da0084ed78d951af1
      - 10.10.10.22:5000/gcr.io/google-containers/kube-proxy-amd64@sha256:dd647b619b75882f217a21a6e2c473deb77cba1cfb20461da0084ed78d951af1
      - bcmt-registry:5000/gcr.io/google-containers/kube-proxy-amd64@sha256:dd647b619b75882f217a21a6e2c473deb77cba1cfb20461da0084ed78d951af1
      - 10.10.10.14:5000/gcr.io/google-containers/kube-proxy-amd64:v1.9.6
      - 10.10.10.22:5000/gcr.io/google-containers/kube-proxy-amd64:v1.9.6
      sizeBytes: 109303643
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/kubernetes-dashboard-amd64@sha256:050620264fb56824b1bc1b9876f9c17875d96bb9fb96d5c34027ddbf65786f62
      - 10.10.10.22:5000/gcr.io/google-containers/kubernetes-dashboard-amd64@sha256:050620264fb56824b1bc1b9876f9c17875d96bb9fb96d5c34027ddbf65786f62
      - 10.10.10.14:5000/gcr.io/google-containers/kubernetes-dashboard-amd64:v1.8.3
      - 10.10.10.22:5000/gcr.io/google-containers/kubernetes-dashboard-amd64:v1.8.3
      sizeBytes: 102319441
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/heapster-amd64@sha256:25e47d10baaa53a3f24ee8768269bbff635543aba7d397a8275d83ad92fa8cb3
      - 10.10.10.22:5000/gcr.io/google-containers/heapster-amd64@sha256:25e47d10baaa53a3f24ee8768269bbff635543aba7d397a8275d83ad92fa8cb3
      - 10.10.10.14:5000/gcr.io/google-containers/heapster-amd64:v1.5.0
      - 10.10.10.22:5000/gcr.io/google-containers/heapster-amd64:v1.5.0
      sizeBytes: 75318378
    - names:
      - 10.10.10.14:5000/docker.io/weaveworks/weaveexec@sha256:7bf96a45aafc9e48e4b418b5b4949aad512bb87e934bce23f732cf6aa07b6771
      - 10.10.10.22:5000/docker.io/weaveworks/weaveexec@sha256:7bf96a45aafc9e48e4b418b5b4949aad512bb87e934bce23f732cf6aa07b6771
      - 10.10.10.14:5000/docker.io/weaveworks/weaveexec:2.1.3
      - 10.10.10.22:5000/docker.io/weaveworks/weaveexec:2.1.3
      sizeBytes: 72549197
    - names:
      - 10.10.10.14:5000/gcr.io/kubernetes-helm/tiller@sha256:9b373c71ea2dfdb7d42a6c6dada769cf93be682df7cfabb717748bdaef27d10a
      - 10.10.10.22:5000/gcr.io/kubernetes-helm/tiller@sha256:9b373c71ea2dfdb7d42a6c6dada769cf93be682df7cfabb717748bdaef27d10a
      - 10.10.10.14:5000/gcr.io/kubernetes-helm/tiller:v2.8.2
      - 10.10.10.22:5000/gcr.io/kubernetes-helm/tiller:v2.8.2
      sizeBytes: 71585682
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/kube-scheduler-amd64@sha256:0bc20f6ee28be19c4c45f2a5d0282e7ae3e89d61789e7a89182f818b37b67e28
      - 10.10.10.22:5000/gcr.io/google-containers/kube-scheduler-amd64@sha256:0bc20f6ee28be19c4c45f2a5d0282e7ae3e89d61789e7a89182f818b37b67e28
      - bcmt-registry:5000/gcr.io/google-containers/kube-scheduler-amd64@sha256:0bc20f6ee28be19c4c45f2a5d0282e7ae3e89d61789e7a89182f818b37b67e28
      - 10.10.10.14:5000/gcr.io/google-containers/kube-scheduler-amd64:v1.9.6
      - 10.10.10.22:5000/gcr.io/google-containers/kube-scheduler-amd64:v1.9.6
      sizeBytes: 62861932
    - names:
      - 10.10.10.14:5000/docker.io/weaveworks/weave@sha256:8084b4aeeded8cca09054b59a07f5e6d93b953e849835932fcfefda4448776bd
      - 10.10.10.22:5000/docker.io/weaveworks/weave@sha256:8084b4aeeded8cca09054b59a07f5e6d93b953e849835932fcfefda4448776bd
      - 10.10.10.14:5000/docker.io/weaveworks/weave:2.1.3
      - 10.10.10.22:5000/docker.io/weaveworks/weave:2.1.3
      sizeBytes: 57972451
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/k8s-dns-kube-dns-amd64@sha256:6d8e0da4fb46e9ea2034a3f4cab0e095618a2ead78720c12e791342738e5f85d
      - 10.10.10.22:5000/gcr.io/google-containers/k8s-dns-kube-dns-amd64@sha256:6d8e0da4fb46e9ea2034a3f4cab0e095618a2ead78720c12e791342738e5f85d
      - 10.10.10.14:5000/gcr.io/google-containers/k8s-dns-kube-dns-amd64:1.14.8
      - 10.10.10.22:5000/gcr.io/google-containers/k8s-dns-kube-dns-amd64:1.14.8
      sizeBytes: 50456751
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/k8s-dns-sidecar-amd64@sha256:23df717980b4aa08d2da6c4cfa327f1b730d92ec9cf740959d2d5911830d82fb
      - 10.10.10.22:5000/gcr.io/google-containers/k8s-dns-sidecar-amd64@sha256:23df717980b4aa08d2da6c4cfa327f1b730d92ec9cf740959d2d5911830d82fb
      - 10.10.10.14:5000/gcr.io/google-containers/k8s-dns-sidecar-amd64:1.14.8
      - 10.10.10.22:5000/gcr.io/google-containers/k8s-dns-sidecar-amd64:1.14.8
      sizeBytes: 42210862
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/k8s-dns-dnsmasq-nanny-amd64@sha256:93c827f018cf3322f1ff2aa80324a0306048b0a69bc274e423071fb0d2d29d8b
      - 10.10.10.22:5000/gcr.io/google-containers/k8s-dns-dnsmasq-nanny-amd64@sha256:93c827f018cf3322f1ff2aa80324a0306048b0a69bc274e423071fb0d2d29d8b
      - 10.10.10.14:5000/gcr.io/google-containers/k8s-dns-dnsmasq-nanny-amd64:1.14.8
      - 10.10.10.22:5000/gcr.io/google-containers/k8s-dns-dnsmasq-nanny-amd64:1.14.8
      sizeBytes: 40951779
    - names:
      - 10.10.10.14:5000/docker.io/registry@sha256:feb40d14cd33e646b9985e2d6754ed66616fedb840226c4d917ef53d616dcd6c
      - 10.10.10.22:5000/docker.io/registry@sha256:feb40d14cd33e646b9985e2d6754ed66616fedb840226c4d917ef53d616dcd6c
      - bcmt-registry:5000/docker.io/registry@sha256:feb40d14cd33e646b9985e2d6754ed66616fedb840226c4d917ef53d616dcd6c
      - 10.10.10.14:5000/docker.io/registry:2.6.2
      - 10.10.10.22:5000/docker.io/registry:2.6.2
      sizeBytes: 33281203
    - names:
      - 10.10.10.14:5000/docker.io/skynetservices/skydns@sha256:4a297f570a1aaf176d934d64725d794a26400eda11725da63001c625f4696054
      - 10.10.10.22:5000/docker.io/skynetservices/skydns@sha256:4a297f570a1aaf176d934d64725d794a26400eda11725da63001c625f4696054
      - bcmt-registry:5000/docker.io/skynetservices/skydns@sha256:4a297f570a1aaf176d934d64725d794a26400eda11725da63001c625f4696054
      - 10.10.10.14:5000/docker.io/skynetservices/skydns:2.5.3a
      - 10.10.10.22:5000/docker.io/skynetservices/skydns:2.5.3a
      sizeBytes: 18869205
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/defaultbackend@sha256:5e635236018ac20db4a64f4b4a89b0ceea7867fea372984c01477b1522deea8b
      - 10.10.10.22:5000/gcr.io/google-containers/defaultbackend@sha256:5e635236018ac20db4a64f4b4a89b0ceea7867fea372984c01477b1522deea8b
      - 10.10.10.14:5000/gcr.io/google-containers/defaultbackend:1.3
      - 10.10.10.22:5000/gcr.io/google-containers/defaultbackend:1.3
      sizeBytes: 3618880
    - names:
      - 10.10.10.14:5000/gcr.io/google-containers/pause-amd64@sha256:fcaff905397ba63fd376d0c3019f1f1cb6e7506131389edbcb3d22719f1ae54d
      - 10.10.10.22:5000/gcr.io/google-containers/pause-amd64@sha256:fcaff905397ba63fd376d0c3019f1f1cb6e7506131389edbcb3d22719f1ae54d
      - bcmt-registry:5000/gcr.io/google-containers/pause-amd64@sha256:fcaff905397ba63fd376d0c3019f1f1cb6e7506131389edbcb3d22719f1ae54d
      - 10.10.10.14:5000/gcr.io/google-containers/pause-amd64:3.1
      - 10.10.10.22:5000/gcr.io/google-containers/pause-amd64:3.1
      sizeBytes: 742472
    - names:
      - 10.10.10.14:5000/docker.io/weaveworks/weavedb@sha256:2301d71600078deba7b77603f6e09c47c21dd6bed3585410b376e843c5202abb
      - 10.10.10.22:5000/docker.io/weaveworks/weavedb@sha256:2301d71600078deba7b77603f6e09c47c21dd6bed3585410b376e843c5202abb
      - 10.10.10.14:5000/docker.io/weaveworks/weavedb:latest
      - 10.10.10.22:5000/docker.io/weaveworks/weavedb:latest
      sizeBytes: 282
    nodeInfo:
      architecture: amd64
      bootID: 49a65a07-1923-49d0-bd24-02dc7b68b09b
      containerRuntimeVersion: docker://1.13.1
      kernelVersion: 3.10.0-693.2.2.el7.x86_64
      kubeProxyVersion: v1.9.6
      kubeletVersion: v1.9.6
      machineID: 0bca6e64bf104256a10c6c555fbd832a
      operatingSystem: linux
      osImage: Red Hat Enterprise Linux Server 7.4 (Maipo)
      systemUUID: A38B40CA-B70D-4533-9911-D08728A77FB9
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: 2018-05-11T07:47:14Z
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      is_worker: "true"
      kubernetes.io/hostname: tina-bcmt-worker-01
    name: tina-bcmt-worker-01
    namespace: ""
    resourceVersion: "1035489"
    selfLink: /api/v1/nodes/tina-bcmt-worker-01
    uid: 856464e9-54ef-11e8-8065-fa163efc12bd
  spec:
    externalID: tina-bcmt-worker-01
  status:
    addresses:
    - address: 10.10.10.12
      type: InternalIP
    - address: tina-bcmt-worker-01
      type: Hostname
    allocatable:
      cpu: "4"
      memory: 7907772Ki
      pods: "110"
    capacity:
      cpu: "4"
      memory: 8010172Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:14Z
      message: kubelet has sufficient disk space available
      reason: KubeletHasSufficientDisk
      status: "False"
      type: OutOfDisk
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:14Z
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:14Z
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: 2018-05-17T06:31:26Z
      lastTransitionTime: 2018-05-11T07:47:18Z
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - bcmt-registry:5000/docker.io/calico/node@sha256:2f9e49c6a88188424e61476c53b9827fc51915f7c50dc752cc26c8e5f8dc4615
      - bcmt-registry:5000/docker.io/calico/node:v2.6.6
      sizeBytes: 280898701
    - names:
      - bcmt-registry:5000/gcr.io/google-containers/kube-proxy-amd64@sha256:dd647b619b75882f217a21a6e2c473deb77cba1cfb20461da0084ed78d951af1
      - bcmt-registry:5000/gcr.io/google-containers/kube-proxy-amd64:v1.9.6
      sizeBytes: 109303643
    - names:
      - bcmt-registry:5000/gcr.io/kubernetes-helm/tiller@sha256:9b373c71ea2dfdb7d42a6c6dada769cf93be682df7cfabb717748bdaef27d10a
      - bcmt-registry:5000/gcr.io/kubernetes-helm/tiller:v2.8.2
      sizeBytes: 71585682
    - names:
      - bcmt-registry:5000/gcr.io/google-containers/pause-amd64@sha256:fcaff905397ba63fd376d0c3019f1f1cb6e7506131389edbcb3d22719f1ae54d
      - bcmt-registry:5000/gcr.io/google-containers/pause-amd64:3.1
      sizeBytes: 742472
    nodeInfo:
      architecture: amd64
      bootID: d84efb74-791e-4cbd-9c45-e8d82e2be2d5
      containerRuntimeVersion: docker://1.13.1
      kernelVersion: 3.10.0-693.2.2.el7.x86_64
      kubeProxyVersion: v1.9.6
      kubeletVersion: v1.9.6
      machineID: 0bca6e64bf104256a10c6c555fbd832a
      operatingSystem: linux
      osImage: Red Hat Enterprise Linux Server 7.4 (Maipo)
      systemUUID: 4B8B870E-41B1-45EC-B2D3-12D3498B90D0
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
